<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amanda Guimarães</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: white;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .elementor-button-text {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50; /* Cor de fundo verde */
            color: #fff; /* Cor do texto branco */
            border-radius: 30px; /* Borda arredondada */
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Sombra */
            text-decoration: none; /* Remover sublinhado de links */
            transition: background-color 0.3s;
        }

        .elementor-button-text:hover {
            background-color: #45a049; /* Cor de fundo verde mais escura quando passar o mouse */
        }

        h2 {
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg" alt="Imagem de terapia" style="max-width: 250px;" />
        <h2>Terapia Cognitiva-Comportamental
            <br><span style="background-color: green;color: white;">Como funciona?</span></h2>
        <p>
            A terapia cognitivo-comportamental online é uma abordagem terapêutica que se concentra em identificar e modificar padrões de pensamento e comportamento negativos. Ela é realizada por meio de videoconferências seguras e confidenciais, permitindo que você se conecte com um terapeuta qualificado a partir da sua própria casa.
            Cuide da sua saúde mental de maneira prática e segura. Comece sua jornada para uma mente mais saudável e uma vida mais feliz hoje mesmo!
        </p>
        <a href="https://api.whatsapp.com/send/?phone=5521993441049&text=Ol%C3%A1%2C+eu+gostaria+de+marcar+sess%C3%A3o+de+terapia.+Voc%C3%AA+poderia+me+passar+mais+informa%C3%A7%C3%B5es%3F&type=phone_number&app_absent=0" class="elementor-button-text" target="_blank">Eu quero começar!</a>
    </div>

    <div class="container">
        <img src="img2.jpg" alt="Foto de Amanda Veras Guimarães" style="max-width: 250px; text-align: left;">
        <h2>Conheça <span style="color: green"> quem vai te guiar</span></h2>
        <p>
            Me chamo Amanda Veras Guimarães, psicóloga (CRP 5/69728), pós-graduada em TCC.
            Em vários anos na área, auxiliei diversos pacientes a desenvolverem o autoconhecimento e tornar a vida mais leve. Percebi que poderia auxiliar mais pessoas disponibilizando meios de atendimento online para um atendimento mais amplo e sem barreiras geográficas, tornando assim, o cuidado terapêutico mais acessível!
        </p>
    </div>

    <div class="container">
        <h2>Está com alguma dúvida?</h2>
        <a href="https://api.whatsapp.com/send/?phone=5521993441049&amp;text=Ol%C3%A1%2C+eu+gostaria+de+marcar+sess%C3%A3o+de+terapia.+Voc%C3%AA+poderia+me+passar+mais+informa%C3%A7%C3%B5es%3F&amp;type=phone_number&amp;app_absent=0" class="elementor-button-text" target="_blank">Quero suporte pelo WhatsApp</a>
    </div>

    <footer>
        <div class="container">
            <p>Todos os direitos reservados &copy; Copyright 2023<br>Amanda Veras Guimarães<br>CRP 5/69728 • <a href="mailto:amanda_verasg@outlook.com" style="color: white;">amanda_verasg@outlook.com</a></p>
        </div>
    </footer>
</body>
</html>
